<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>检测结果</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000428, #004e92);
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            margin: 0;
            text-align: left;
        }
        .content {
            display: flex;
            width: 100%;
            height: 90vh;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .text-container {
            flex-basis: 10%; /* 文字区域占1/10 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }
        p, a {
            font-size: 1em;
        }
        .image-container {
            flex-basis: 90%; /* 图片区域占9/10 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid white;
            border-radius: 5px;
            object-fit: contain;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: #00bfff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text-container">
            <h1>检测结果</h1>
            {% if forged %}
                <p>图像有伪造或篡改的可疑。</p>
                <a href="{{ url_for('download_file', filename=processed_image) }}">下载可疑点图像</a>
            {% else %}
                <p>{{ message }}</p>
            {% endif %}
            <a href="{{ url_for('upload_file') }}">返回上级页面</a>
        </div>
        <div class="image-container">
            {% if forged %}
                <img src="{{ url_for('static', filename='forged/' + processed_image) }}" alt="处理后的图像">
            {% endif %}
        </div>
    </div>
</body>
</html>

